.list{
  color: #222;
  height:120rpx;
  margin:0 auto;
  border-bottom: 0.5rpx solid #ddd;
}

.left{
  float: left;
}

.title{
  font-size: 14px;
  color: black;
  font-weight: bolder;
  padding-left: 20px;
  padding-top: 12px;
}

.time{
  font-size: 12px;
  padding-left: 20px;
  padding-top: 2px;
}

.right{
  float: right;
}

.right image{
  height: 50rpx;
  width: 50rpx;
  padding-top: 36rpx;
  padding-right: 10px;
}