.list{
  height:80rpx;
  width: 100%;
  margin:0 auto;
  border-bottom: 0.5rpx solid #ddd;
}

.list image{
  height: 50rpx;
  width: 50rpx;
  float: left;
  margin-top: 15rpx;
  margin-left: 30rpx;
}

.list label{
  font-size: 12px;
  color: black;
  line-height:80rpx;
  margin-left: 20rpx;
}

.list span{
  font-size: 12px;
  padding-left: 36px;
  line-height:80rpx;
}

.list .load{
  height: 50rpx;
  width: 50rpx;
  float: right;
  margin-right: 20rpx;
}